<html>
  <body style="font-family: Arial, Helvetica, sans-serif; line-height:1.6;">
    <h2 style="margin:0 0 12px;">Welcome to {shop_name}</h2>
    <p>Hello {admin_name},</p>
    <p>Your admin access has been created.</p>

    <table cellpadding="8" cellspacing="0" border="0" style="border:1px solid #eee;">
      <tr><td><strong>Login URL</strong></td><td><a href="{portal_url}">{portal_url}</a></td></tr>
      <tr><td><strong>Username</strong></td><td>{username}</td></tr>
      <tr><td><strong>Password</strong></td><td>{password}</td></tr>
    </table>

    <p style="margin-top:12px;">For security, please log in and change your password after first use.</p>
    <p>Regards,<br>{shop_name}<br><a href="mailto:{support_email}">{support_email}</a></p>
  </body>
</html>
