/* LRO Front Uploader — modern, clean look */
.lro-container {
  max-width: 980px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
.lro-title { font-size: 1.6rem; font-weight: 700; margin: 0 0 .25rem; }
.lro-subtitle { color: #6b7280; margin: 0 0 1.25rem; }

.lro-acc { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: .75rem; }
.lro-acc[open] { box-shadow: 0 8px 18px rgba(0,0,0,.06); }

.lro-acc__summary {
  list-style: none; cursor: pointer; user-select: none;
  display: flex; gap: .5rem; align-items: center; justify-content: space-between;
  padding: .9rem 1rem;
}
.lro-acc__summary::-webkit-details-marker { display: none; }
.lro-acc__name { font-weight: 600; font-size: 1.05rem; color: #111827; }
.lro-acc__body { padding: 1rem; border-top: 1px dashed #e5e7eb; }

.lro-chip {
  display: inline-block; font-size: .75rem; padding: .2rem .5rem;
  border-radius: 999px; background: #eef2ff; color: #374151; white-space: nowrap;
}
.lro-chip--warn { background: #fff7ed; color: #9a3412; }
.lro-chip--muted { background: #f3f4f6; color: #374151; }

.lro-form { display: block; }
.lro-grid { display: grid; grid-template-columns: repeat(1,minmax(0,1fr)); gap: .75rem; }
@media (min-width: 640px){ .lro-grid { grid-template-columns: repeat(2,minmax(0,1fr)); } }
@media (min-width: 1024px){ .lro-grid { grid-template-columns: repeat(3,minmax(0,1fr)); } }

.lro-card { background:#fafafa; border:1px solid #e5e7eb; border-radius: 12px; padding: .75rem .75rem; }
.lro-card__head { display:flex; align-items:center; justify-content: space-between; gap:.5rem; margin-bottom:.5rem; }
.lro-card__title { font-weight: 600; color:#111827; }
.lro-card__body { }

.lro-file { width: 100%; border:1px solid #d1d5db; border-radius:10px; padding:.45rem; background:#fff; }

.lro-actions { margin-top: .75rem; text-align: right; }
.lro-btn {
  appearance:none; border:0; border-radius: 10px; padding:.6rem 1rem; cursor:pointer; font-weight:600;
}
.lro-btn--primary { background:#2563eb; color:#fff; }
.lro-btn--primary:hover { background:#1e40af; }

.lro-empty { color:#6b7280; font-style: italic; padding:.5rem 0; }
