<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>lrofileupload</name>
    <displayName><![CDATA[File Upload Module]]></displayName>
    <version><![CDATA[1.0.3]]></version>
    <description><![CDATA[Allows customers to upload files for products.]]></description>
    <author><![CDATA[LRO]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
</module>