<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LRO Dashboard Links Preview</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body { background: #f4f6fb; font-family: 'Inter', 'Segoe UI', Arial, sans-serif; }
    .lrofileupload-dashboard-links {
      max-width: 400px;
      margin: 40px auto;
      padding: 24px 24px 12px 24px;
      background: #fff;
      border-radius: 1.2em;
      box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    }
    .lrofileupload-dashboard-links .btn {
      display: flex;
      align-items: center;
      font-size: 1.1em;
      width: 100%;
      margin-bottom: 16px;
      padding: 12px 18px;
      border-radius: 8px;
      border: none;
      text-decoration: none;
      transition: background 0.2s, color 0.2s;
      box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
      font-weight: 500;
    }
    .lrofileupload-dashboard-links .btn i {
      margin-right: 10px;
      font-size: 1.2em;
    }
    .lrofileupload-dashboard-links .btn-primary {
      background: #2563eb;
      color: #fff;
    }
    .lrofileupload-dashboard-links .btn-primary:hover {
      background: #1746a2;
      color: #fff;
    }
    .lrofileupload-dashboard-links .btn-outline-secondary {
      background: #fff;
      color: #2563eb;
      border: 2px solid #2563eb;
    }
    .lrofileupload-dashboard-links .btn-outline-secondary:hover {
      background: #f1f5f9;
      color: #1746a2;
    }
  </style>
</head>
<body>
  <div class="lrofileupload-dashboard-links">
    <a href="#" class="btn btn-primary">
      <i class="fa fa-upload"></i>
      File Upload
    </a>
    <a href="#" class="btn btn-outline-secondary">
      <i class="fa fa-history"></i>
      Recorded History
    </a>
  </div>
</body>
</html>